
global
  maxconn 8192

defaults
  timeout connect 30s
  timeout client 1440m
  timeout server 1440m
  mode tcp
  option tcp-smart-accept
  option tcp-smart-connect
  retries 5

frontend gateway
  bind :"${LIBRENMS_MYSQL_PORT}"
  bind :"${LIBRENMS_RRDCACHED_PORT}"
  bind :"${LIBRENMS_MEMCACHED_PORT}"
  bind :"${LIBRENMS_REDIS_PORT}"
  bind :8888

  use_backend mysql if { dst_port eq "${LIBRENMS_MYSQL_PORT}" }
  use_backend rrdcached if { dst_port eq "${LIBRENMS_RRDCACHED_PORT}" }
  use_backend memcached if { dst_port eq "${LIBRENMS_MEMCACHED_PORT}" }
  use_backend redis if { dst_port eq "${LIBRENMS_REDIS_PORT}" }
  use_backend ping if { dst_port eq 8888 }

backend mysql
  server mysql_service "${LIBRENMS_MYSQL_HOST}":"${LIBRENMS_MYSQL_PROXY_PORT}" send-proxy-v2 proxy-v2-options crc32c

backend rrdcached
  server rrdcached_service "${LIBRENMS_RRDCACHED_HOST}":"${LIBRENMS_RRDCACHED_PROXY_PORT}" send-proxy-v2 proxy-v2-options crc32c

backend memcached
  server memcached_service "${LIBRENMS_MEMCACHED_HOST}":"${LIBRENMS_MEMCACHED_PROXY_PORT}" send-proxy-v2 proxy-v2-options crc32c

backend redis
  server redis_service "${LIBRENMS_REDIS_HOST}":"${LIBRENMS_REDIS_PROXY_PORT}" send-proxy-v2 proxy-v2-options crc32c

backend ping
    mode http
    errorfile 503 /haproxy/pong.http

